MVVM/View/NicknameView.xaml

<UserControl x:Class="ChatClient.MVVM.View.NicknameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#1f1f1f">
        <Grid Margin="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Content="Choose your nickname!"
               Foreground="White"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="24"/>
            <TextBox Grid.Row="1"
                 Margin="10"
                 FontSize="18"
                 Text="{Binding Nickname}"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Style="{StaticResource RoundedTextBox}"/>
            <Button Grid.Row="2"
                Content="Go!"
                Margin="10,0,10,10"
                FontSize="18"
                Foreground="White"
                Command="{Binding Command}"
                Style="{StaticResource RoundedButton}"/>

        </Grid>
    </Border>
</UserControl>
